# TrackMyMusic

./: Create patented technology
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhadrasoft/trackmymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhadrasoft/trackmymusic/: MainActivity.java
app/src/main/java/com/bhadrasoft/trackmymusic/adapters/: MusicAdapter.java
app/src/main/java/com/bhadrasoft/trackmymusic/drive/: GoogleDrive.java
app/src/main/res/layout/: activity_main.xml  music_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/bhadrasoft/trackmymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
